:root {
  --back-color:#e9e7ef;
  --div-back-color:#ffffff;
  --button-back-color:#f0fcff;
  --button-color:#177cb0;
}
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  background-color: var(--back-color);
}
